DJANGO_SECRET_KEY=django-insecure-xyz123abc456def789ghi012jkl345mno678pqr901stu234vwx567
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=automation_platform
DB_USER=postgres
DB_PASSWORD=025138Ker!
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 
